序言
1 我们为什么关注非线性
1.1	基本概念
1.2	线性时间序列
1.3	非线性时间序列的例子
1.4	非线性检验
1.4.1	非参数检验
1.4.2	参数检验
1.5	练习
参考文献
2	单变量参数非线性模型
2.1	一般的形式化表示
2.1.1	概率结构
2.2	门限自回归模型
2.2.1	两阶段门限自回归模型
2.2.2	两阶段TAR(1)模型的特征
2.2.3	多阶段TAR模型
2.2.4	TAR模型估计
2.2.5	TAR建模
2.2.6	例子
2.2.7	TAR模型预测
2.3	马尔科夫转换模型
2.3.1	马尔科夫转换模型的特性
2.3.2	状态变量的统计推断
2.3.3	马尔科夫转换模型的估计
2.3.4	选择状态数
2.3.5	马尔科夫转换模型预测
2.3.6	例子
2.4	平滑过渡自回归模型
2.5	时变系数模型
2.5.1	功能系数自回归模型
2.5.2	时变系数自回归模型
2.6	附录：马尔科夫链
2.7	练习
参考文献
3	单变量非参数模型
3.1	核平滑
3.2	局部条件均值
3.3	局部多项式拟合
3.4	样条
3.4.1	立方和B样条
3.4.2	平滑样条
3.5	小波平滑
3.5.1	小波
3.5.2	小波变换
3.5.3	阈值和平滑
3.6	非线性加性模型
3.7	指数模型和切片逆回归
3.8	练习
参考文献
4	神经网络，深度学习和基于树的方法
4.1	神经网络
4.1.1	神经网络训练估计
4.1.2	例子
4.2	深度学习
4.2.1	深度信念网络
4.2.2	论证
4.3	基于树的方法
4.3.1	决策树
4.3.2	随机森林
4.4	练习
参考文献
5	非高斯时间序列分析
5.1	广义线性时间序列模型
5.1.1	统计数据和GLARMA模型
5.2	自回归条件均值模型
5.3	Martingalized GARMA模型
5.4	抖动模型
5.5	函数时间序列
5.5.1	卷积FAR模型
5.5.2	CFAR模型估计
5.5.3	拟合值和近似残差
5.5.4	预测
5.5.5	渐进性
5.5.6	应用
附录：统计数据的离散分布
5.6	练习
参考文献
6	状态空间模型
6.1	一般模型和统计推断
6.2	可选例子
6.2.1	线性时间序列模型
6.2.2	可观测噪声时间序列
6.2.3	时变系数模型
6.2.4	目标追踪
6.2.5	通信信号处理
6.2.6	动态因子模型
6.2.7	函数和分布式时间序列
6.2.8	马尔科夫状态切换模型
6.2.9	随机抖动模型
6.2.10	非高斯时间序列
6.2.11	混合频率模型
6.2.12	其它应用
6.3	线性高斯状态空间模型
6.3.1	滤波和卡尔曼滤波
6.3.2	似然函数估计
6.3.3	平滑
6.3.4	预测和缺失数据
6.3.5	顺序处理
6.3.6	例子和R示例
6.4	练习
参考文献
7	非线性状态空间模型
7.1	线性和高斯近似
7.1.1	线性非高斯卡尔曼滤波
7.1.2	扩展非线性系统卡尔曼滤波
7.1.3	高斯和滤波
7.1.4	Unscented卡尔曼滤波
7.1.5	集成卡尔曼滤波
7.1.6	例子和R示例
7.2	隐马尔科夫模型
7.2.1	滤波
7.2.2	平滑
7.2.3	最大似然状态路径：维特比算法
7.2.4	参数估计：Baum-Welch算法
7.2.5	HMM例子和R示例
7.3	练习
参考文献
8	顺序蒙特卡洛
8.1	蒙特卡洛方法的简单综述
8.1.1	生成随机样本的通用方法
8.1.2	减少方差方法
8.1.3	重要性采样
8.1.4	马尔科夫链蒙特卡洛
8.2	顺序蒙特卡洛框架
8.3	设计问题一：传播
8.3.1	建议分布
8.3.2	延迟策略（向前看）
8.4	设计问题二：重采样
8.4.1	优先级打分
8.4.2	重采样中采样方法选择
8.4.3	重采样调度
8.4.4	重采样优点
8.5	设计问题三：推断
8.6	设计问题四：边缘化和混合卡尔曼滤波
8.6.1	条件动态线性模型
8.6.2	混合卡尔曼滤波
8.7	具有SMC的蒙特卡洛平滑
8.7.1	简单加权方法
8.7.2	加权边际化方法
8.7.3	两滤波采样
8.8	具有SMC的参数估计
8.8.1	最大似然估计
8.8.2	贝叶斯参数估计
8.8.3	可变参数方法
8.9	执行考虑
8.10	例子和R示例
8.10.1	SMC的R执行：一般SMC和重采样方法
8.10.2	杂乱环境追踪
8.10.3	被动声呐单方位追踪
8.10.4	随机抖动模型
8.10.5	衰落信道作为条件动态线性模型
8.11	练习
参考文献
索引
